--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\includes.o"
".\objects\init_led.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\beep.o"
".\objects\init_usart.o"
".\objects\delay.o"
".\objects\tim_init.o"
".\objects\dht11.o"
".\objects\wwdg.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\mfrc522.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\paj7620.o"
".\objects\paj7620_iic.o"
".\objects\sfm.o"
".\objects\sg90.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf